meta {
  name: Create Lesson
  type: http
  seq: 3
}

post {
  url: {{base_url}}/subjects/:id/lessons/create
  body: json
  auth: inherit
}

params:path {
  id: 1
}

body:json {
  {
    "title": "Introdução à Derivadas",
    "date": "2025-06-14",
    "type": "Teórica",
    "description":"Aula sobre Integrais",
    "contentTitle": "Integrais Definidas",
    "content": "Na aula realizada no dia 28 de junho de 2025, foram abordados conteúdos relacionados ao tema integrais, iniciando com uma contextualização teórica que apresentou sua relevância no cálculo de áreas sob curvas, no estudo de movimento e em diversas aplicações na física e na engenharia. Em seguida, foram explorados os principais conceitos, como integrais indefinidas, integrais definidas e técnicas de integração (como substituição e por partes), com apoio de recursos didáticos como slides, exemplos práticos e explicações dialogadas para promover a compreensão. A turma participou de uma atividade prática, envolvendo resolução de exercícios com cálculo de áreas e aplicação de integrais em problemas do cotidiano, com o objetivo de aplicar os conhecimentos adquiridos e desenvolver o pensamento crítico. A aula foi finalizada com a retomada dos pontos principais e a proposta de uma atividade complementar, visando reforçar o conteúdo e sanar eventuais dúvidas dos alunos."
  }
  
}
